<!doctype html>
<html lang="en">
    <head>
        <title>Whisky Notes</title>
        <meta name="theme-color" content="#6c6eec">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="//cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
        <script src="//code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="//cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
        <script src="//code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
        <script>
            $(document).ready(function() {
                let date = new Date();

                let day = date.getDate();
                let month = date.getMonth() + 1;
                let year = date.getFullYear();

                if (month < 10) month = "0" + month;
                if (day < 10) day = "0" + day;

                $('select').select2();
                $('#flavour').select2({
                    tags: true
                });

                $('#date_of_tasting').val(year + "-" + month + "-" + day);

                $('#region_select').hide();
                $('#brand').change(function() {
                    $('#nearest_town').val($(this).val());
                });
                $('#country').change(function() {
                    if ($(this).val() == 'Scotland') {
                        $('#region_select').show();
                        $('#region_select').change(function() {
                            $('#region').val($(this).val());
                        });
                    } else {
                        switch ($(this).val()) {
                            case 'The Netherlands':
                                $('#region').val('netherlands');
                                break;
                            case 'United States':
                                $('#region').val('usa');
                                break;
                            default:
                                $('#region').val($(this).val().toLowerCase());
                                break;
                        }

                        $('#region_select').hide();
                    }
                });
                $('#generate').click(function(e) {
                    e.preventDefault();

                    let json_string = $('.json_input').text()
                        .replace("BRAND", $('#brand').val())
                        .replace("DATE_OF_TASTING", $('#date_of_tasting').val())
                        .replace("COUNTRY", $('#country').val())
                        .replace("REGION", $('#region').val())
                        .replace("NEAREST_TOWN", $('#nearest_town').val())
                        .replace("CASK_STRENGTH", $('#cask_strength').is(":checked"))
                        .replace("AGE", $('#age').val())
                        .replace("STRENGTH", $('#strength').val())
                        .replace("TASTER", $('#taster').is(":checked"))
                        .replace("URL", $('#url').val())
                        .replace("NOTES", $('#notes').val())
                        .replace("FLAVOUR", $('#flavour').val())
                        .replace("GLANCE", $('#glance').val())
                        .replace("COLOR", $('#color').val())
                        .replace("FINISH", $('#finish').val())
                        .replace("RATING", $('#rating').val())
                        .replace("WOULD_BUY", $('#would_buy').is(":checked"));

                    $('.json_output').text(json_string);

                    let $temp = $('<input>');
                    $('body').append($temp);
                    $temp.val($('.json_output').text()).select();
                    document.execCommand("copy");
                    $temp.remove();
                });
                $('#glance_slider').slider({
                    min: 0,
                    max: 100,
                    step: 10,
                    value: 50,
                    slide: function(event, ui) {
                        $('#glance').val(ui.value);
                        $('#glance_text').val(ui.value + "% oily");
                    }
                });
                $('#rating_slider').slider({
                    min: 1,
                    max: 5,
                    step: .5,
                    value: 2.5,
                    slide: function(event, ui) {
                        $('#rating').val(ui.value);
                        $('#rating_text').val(ui.value + " stars");
                    }
                });
            });
        </script>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

            * {
                font-family: "Indie Flower", "Open Sans", "Helvetica Neue", "Arial", "Helvetica", sans-serif;
                font-size: 32px;
                box-sizing: border-box;
            }
            h1 {
                font-weight: bold;
                font-size: 64px;
            }
            body {
                background-color: #6c6eec;
            }
            .json_input {
                display: none;
            }
            .json_output {
                border-radius: 8px;
                margin: 1vw auto;
                width: 96vw;
                border: none;
                background-color: #000000;
                min-height: 200px;
                font-family: monospace;
                color: #6c6eec;
                white-space: pre;
            }
            select,
            .select2,
            input:not([type=checkbox]),
            textarea {
                border-radius: 8px;
                width: 94vw;
                margin: 16px 2vw !important;
                padding: 1vw !important;
                border: none;
                background-color: #ffffff;
            }
            .select2 * {
                border: none;
            }
            button {
                background-color: #000000;
                color: #ffffff;
                padding: 2vw 1vw;
                border: none;
                margin: 16px auto 80px;
                width: 40vw;
                display: block;
            }
            input[type=checkbox],
            label {
                display: inline-block;
            }
            .select2-container--default .select2-selection--single {
                border: none;
            }
            .select2-results__options[id*="select2-color"] .select2-results__option:nth-of-type(3) {
                background-color: #EEEDC4; /* white wine */
            }
            .select2-results__options[id*="select2-color"] .select2-results__option:nth-of-type(4) {
                background-color: #ECBF7A; /* straw */
            }
            .select2-results__options[id*="select2-color"] .select2-results__option:nth-child(5) {
                background-color: #EBA937; /* honey */
            }
            .select2-results__options[id*="select2-color"] .select2-results__option:nth-child(6) {
                background-color: #C09711; /* golden */
            }
            .select2-results__options[id*="select2-color"] .select2-results__option:nth-child(7) {
                background-color: #FFBF00; /* amber */
            }
            .select2-results__options[id*="select2-color"] .select2-results__option:nth-child(8) {
                background-color: #B87333; /* copper */
            }
            .select2-results__options[id*="select2-color"] .select2-results__option:nth-child(9) {
                background-color: #6C4324; /* mahogany */
            }
            .select2-results__options[id*="select2-color"] .select2-results__option:nth-child(10) {
                background-color: #8B6145; /* dark oak */
            }
            a {
                color: #ffffff;
            }
            .slider {
                width: 90vw;
                display: inline-block;
                line-height: 40px;
                margin: 16px 4vw;
            }
            .ui-slider {
                height: 8px;
            }
            .ui-slider-handle {
                background-color: #000000 !important;
                border: none !important;
                outline: none !important;
                border-radius: 50%;
                width: 32px !important;
                height: 32px !important;
                box-shadow: 2px 2px 4px 4px rgba(0, 0, 0, 0.1),1px 1px 2px 2px rgba(0, 0, 0, 0.5),3px 3px 8px 4px #6c6eec44 inset;
            }
            input[readonly] {
                background-color: #ffffff22;
            }
        </style>
    </head>
    <body>
        <form>
            <h1>General</h1>
            <input type="text" name="brand" id="brand" placeholder="Brand / Distillery name">
            <input type="date" name="date_of_tasting" id="date_of_tasting">
            <select name="country" id="country">
                <option>-- Select Country --</option>
                <option value="Canada">Canada</option>
                <option value="Ireland">Ireland</option>
                <option value="Japan">Japan</option>
                <option value="The Netherlands">The Netherlands</option>
                <option value="Scotland">Scotland</option>
                <option value="United States">United States</option>
            </select>
            <select name="region_select" id="region_select">
                <option>-- Select Region --</option>
                <option value="highland">Highland</option>
                <option value="lowland">Lowland</option>
                <option value="speyside">Speyside</option>
                <option value="islay">Islay</option>
                <option value="islands">Islands</option>
                <option value="campbeltown">Campbeltown</option>
                <option value="blend">Blend</option>
            </select>
            <input type="hidden" name="region" id="region">
            <input type="text" name="nearest_town" id="nearest_town" placeholder="Nearest Town">
            <input type="checkbox" name="cask_strength" id="cask_strength" value="true">
            <label for="cask_strength">Cask Strength</label>
            <input type="number" inputmode="numeric" name="age" id="age" placeholder="How many years has it aged in the cask">
            <input type="number" inputmode="numeric" name="strength" id="strength" min="0" max="100" placeholder="Alcohol level in %">
            <input type="checkbox" name="taster" id="taster" value="true">
            <label for="taster">Taster</label>
            <input type="text" name="url" id="url" placeholder="URL: Preferably https://www.heijdenwijnimport.nl/">
            <ul>
                <li><a href="https://www.heijdenwijnimport.nl/" target="_blank">Van der Heijden</a></li>
                <li><a href="https://www.topdrinks.nl/" target="_blank">Topdrinks</a></li>
                <li><a href="https://www.drankgigant.nl/" target="_blank">Drankgigant</a></li>
                <li><a href="https://www.gall.nl/" target="_blank">Gall & Gall</a></li>
            </ul>
            <textarea name="notes" id="notes" placeholder="Some notes..."></textarea>
            <h1>Tasting Notes</h1>
            <select name="flavour" id="flavour" multiple>
                <option>-- Select Flavour --</option>
                <option value="Dark Fruit">Dark Fruit</option>
                <option value="Floral">Floral</option>
                <option value="Spicy">Spicy</option>
                <option value="Cereal">Cereal</option>
                <option value="Peaty">Peaty</option>
                <option value="Malty">Malty</option>
                <option value="Toffee">Toffee</option>
                <option value="Nutty">Nutty</option>
                <option value="Woody">Woody</option>
                <option value="Chocolate">Chocolate</option>
                <option value="Citrus">Citrus</option>
            </select>

            <div id="glance_slider" class="slider"></div>
            <input type="hidden" name="glance" id="glance">
            <input type="text" name="glance_text" id="glance_text" value="50% oily" readonly>

            <select name="color" id="color">
                <option>-- Select Color --</option>
                <option value="Clear">Clear</option>
                <option value="White Wine">White Wine</option>
                <option value="Straw">Straw</option>
                <option value="Honey">Honey</option>
                <option value="Golden">Golden</option>
                <option value="Amber">Amber</option>
                <option value="Copper">Copper</option>
                <option value="Mahogany">Mahogany</option>
                <option value="Dark Oak">Dark Oak</option>
            </select>
            <select name="finish" id="finish">
                <option>-- Select Finish --</option>
                <option value="Clean">Clean</option>
                <option value="Sweet">Sweet</option>
                <option value="Sour">Sour</option>
                <option value="Salty">Salty</option>
                <option value="Bitter">Bitter</option>
            </select>

            <div id="rating_slider" class="slider"></div>
            <input type="hidden" name="rating" id="rating">
            <input type="text" name="rating_text" id="rating_text" value="2.5 stars" readonly>

            <input type="checkbox" name="would_buy" id="would_buy" value="true">
            <label for="would_buy">Would Buy Again</label>
            <button id="generate">Copy JSON</button>
        </form>
        <div class="json_output"></div>
        <div class="json_input">
    {
        "brand": "BRAND",
        "date_of_tasting": "DATE_OF_TASTING",
        "country": "COUNTRY",
        "region": "REGION",
        "nearest_town": "NEAREST_TOWN",
        "cask_strength": CASK_STRENGTH,
        "age": "AGE",
        "strength": "STRENGTH",
        "taster": TASTER,
        "url": "URL",
        "notes": "NOTES",
        "tasting": {
            "flavour": "FLAVOUR",
            "glance": "GLANCE",
            "color": "COLOR",
            "finish": "FINISH",
            "rating": "RATING",
            "would_buy": WOULD_BUY
        }
    }
        </div>
    </body>
</html>
